spring.application.name=pruebajsp
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.application-display-name=pruebajsp
server.servlet.context-path=/pruebajsp
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always