spring.application.name=restSecurityJWT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springjwt
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.security.user.password=admin
spring.security.user.name=admin


# keys
app.jwt.secret = eYM8IDl6xUYMOUrgEwonP8SNLB3IQConrrQcp0hC1xGI6NxJtM8gfLLk+YJBOY9k
app.jwt.time = 1